{
  "//": "Тут ХРАПОВИК: перевіряються лише файли, які вже чисті. 02.09.2026 перелік розширено з 48 файлів до 93 зі 105 — решта теки виявилась чистою й без жодної правки, бо помилки давно полагодили дорогою, а храповик за ними не рухався. Поза перевіркою лишились 12 файлів — вони перелічені в legacy[] нижче, і скрипт стежить, щоб files[] і legacy[] разом покривали ВСЮ теку. Полагодив легасі-файл — перенеси його в files[]. Запуск: npm run typecheck:functions",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    // Ті самі шість прапорців, що в кореневому tsconfig.json (див. коментар
    // там). Тримати два різні рівні суворості означало б, що правило залежить
    // від того, у якій теці лежить файл.
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "verbatimModuleSyntax": true
  },
  "//legacy": "Файли, які типами ще НЕ перевіряються: 155 помилок, 97 із них в одному tosho-ai.ts. Перелік потрібен, щоб новий файл не міг тихо опинитись поза перевіркою — scripts/check-netlify-functions.mjs вимагає, щоб files[] і legacy разом покривали ВСЮ теку. Полагодив файл — перенеси його звідси в files[]. Дописувати сюди новий файл замість того, щоб зробити його чистим, — це навмисне рішення, а не замовчування.",
  "legacy": [
    "_lib/requestSchemas.test.ts",
    "admin-attachment-audit.ts",
    "attachment-preview-generate.ts",
    "create-workspace-invite.ts",
    "nova-poshta-marking.ts",
    "nova-poshta.ts",
    "quote-deadline-reminders.ts",
    "team-absence-request.ts",
    "team-member-employment.ts",
    "team-member-probation.ts",
    "tosho-ai.ts",
    "vchasno-upload.ts"
  ],
  "files": [
    "_absenceBotFlow.ts",
    "_adminAssistant.ts",
    "_aiPricing.ts",
    "_aiUsageLog.ts",
    "_cronAuth.ts",
    "_designAssistant.ts",
    "_lib/absenceDecision.ts",
    "_lib/absenceSubmit.test.ts",
    "_lib/absenceSubmit.ts",
    "_lib/appUrl.ts",
    "_lib/assistantAccess.test.ts",
    "_lib/assistantAccess.ts",
    "_lib/contractorReminderRepeat.test.ts",
    "_lib/devRequestBoard.test.ts",
    "_lib/devRequestBoard.ts",
    "_lib/devRequestBot.test.ts",
    "_lib/devRequestBot.ts",
    "_lib/devRequestCapture.test.ts",
    "_lib/devRequestCapture.ts",
    "_lib/devRequestDraft.ts",
    "_lib/devRequestQueue.test.ts",
    "_lib/devRequestQueue.ts",
    "_lib/devRequestsDigest.test.ts",
    "_lib/devRequestsDigest.ts",
    "_lib/externalFetch.ts",
    "_lib/digestDelivery.ts",
    "_lib/dropbox.service.ts",
    "_lib/dropboxHealth.test.ts",
    "_lib/dropboxHealth.ts",
    "_lib/externalFetch.test.ts",
    "_lib/notificationDelivery.test.ts",
    "_lib/ogTags.test.ts",
    "_lib/ogTags.ts",
    "_lib/openAiResponses.ts",
    "_lib/parseBody.test.ts",
    "_lib/parseBody.ts",
    "_lib/quietHours.test.ts",
    "_lib/quietHours.ts",
    "_lib/quotePricing.ts",
    "_lib/releasesDigest.test.ts",
    "_lib/releasesDigest.ts",
    "_lib/runtimeErrorAlerts.test.ts",
    "_lib/runtimeErrorAlerts.ts",
    "_lib/systemHealth.test.ts",
    "_lib/teamAssistantPresence.test.ts",
    "_lib/teamEventsAudience.test.ts",
    "_lib/teamMembers.test.ts",
    "_lib/teamMembers.ts",
    "_lib/telegramUpdate.test.ts",
    "_lib/telegramUpdate.ts",
    "_lib/workSchedules.test.ts",
    "_lib/workSchedules.ts",
    "_netlifyUsage.ts",
    "_notificationCategories.ts",
    "_notificationDelivery.ts",
    "_ordersAssistant.ts",
    "_quotesAssistant.ts",
    "_systemHealth.ts",
    "_teamAssistant.ts",
    "_telegram.ts",
    "activity-log-retention.ts",
    "catalog-avanprint-import.ts",
    "catalog-image-import.ts",
    "contractor-reminders.ts",
    "customer-lead-reminders.ts",
    "daily-digest.ts",
    "decline-name.ts",
    "design-timer-reminders.ts",
    "dev-news-background.ts",
    "dev-request-board.ts",
    "dev-request-capture.ts",
    "dropbox-export.ts",
    "dropbox-manage.ts",
    "dropbox-oauth-callback.ts",
    "finance-month-close-reminders.ts",
    "finance-payment-reminders.ts",
    "fx-rates.ts",
    "get-workspace-invite.ts",
    "notify-users.ts",
    "probation-reminders.ts",
    "quote-comments.ts",
    "quote-import-link-preview.ts",
    "quote-import-parse.ts",
    "quote-import-research-background.ts",
    "stack-versions.ts",
    "system-alerts.ts",
    "team-events-reminders-background.ts",
    "telegram-admin-stats.ts",
    "telegram-assistant-background.ts",
    "telegram-setup.ts",
    "telegram-webhook.ts",
    "test-push.ts",
    "transcribe.ts"
  ]
}